buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.8.0'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

archivesBaseName = "Pollster"
group = 'com.tterrag.chatmux.pollster'
description = "ChatMux plugin for polling"
sourceCompatibility = 1.8
targetCompatibility = 1.8

import org.ajoberstar.grgit.Grgit
def repo = Grgit.open(project.file('.'))

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
} else {
    version += ".${repo.log().find().abbreviatedId}"
}

compileJava {
    options.compilerArgs << '-parameters'
    options.encoding = 'UTF-8'
}

shadowJar.dependencies {
    include dependency('com.fasterxml.jackson.module:jackson-module-parameter-names')
    include dependency('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
}

repositories {
    mavenCentral()
    jcenter() 
    maven {
        url  "https://maven2.tterrag.com/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'com.tterrag.chatmux:ChatMux-api:0.0.1.29'
    implementation 'com.tterrag.chatmux:ChatMux-utils:0.0.1.29'
    implementation 'io.projectreactor.netty:reactor-netty:0.8.8.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.pf4j:pf4j:2.6.0'
}